# CSharp-Nutshell

./: CSharp-Nutshell.sln  Nutshell.sql  README.md
01. Access Modifiers/: 01. Access Modifiers.csproj  Program.cs
01. Anonymous Types/: 01. Anonymous Types.csproj  Program.cs
01. Arrays/: 01. Arrays.csproj  Program.cs
01. Assignment Expressions/: 01. Assignment Expressions.csproj  Program.cs
01. Attaching Attributes/: 01. Attaching Attributes.csproj  Program.cs
01. Char/: 01. Char.csproj  Program.cs
01. Custom Binding/: 01. Custom Binding.csproj  Program.cs
01. Declaration Statements/: 01. Declaration Statements.csproj  Program.cs
01. Defining a record/: 01. Defining a record.csproj  Program.cs
01. Delegates/: 01. Delegates.csproj  Program.cs
01. DivideByZeroException unhandled/: 01. DivideByZeroException unhandled.csproj  Program.cs
01. Enumeration/: 01. Enumeration.csproj  Program.cs
01. Enums/: 01. Enums.csproj  Program.cs
01. Equality and Comparsion Operators/: 01. Operators.csproj  Program.cs
01. Events/: 01. Events.csproj  Program.cs
01. Extension Methods/: 01. Extension Methods.csproj  Program.cs
01. Fields/: 01. Fields.csproj  Program.cs
01. Generic Types/: 01. Generic Types.csproj  Program.cs
01. Hello World/: 01. Hello World.csproj  Program.cs
01. Inheritance/: 01. Inheritance.csproj  Program.cs
01. Interfaces/: 01. Interfaces.csproj  Program.cs
01. Lambda Expressions/: 01. Lambda Expressions.csproj  Program.cs
01. Nested Types/: 01. Nested Types.csproj  Program.cs
01. Nesting namespaces/: 01. Nesting namespaces.csproj  Program.cs
01. Null Coalescing Operator/: 01. Null Coalescing Operator.csproj  Program.cs
01. Null-Forgiving Operator/: 01. Null-Forgiving Operator.csproj  Program.cs
01. Nullable Types/: 01. Nullable Types.csproj  Program.cs
01. Numeric Types/: 01. Numeric Types.csproj  Program.cs
01. Operator Functions/: 01. Operator Functions.csproj  Program.cs
01. Predefined Type Examples/: 01. Predefined Type Examples.csproj  Program.cs
01. Preprocessor Directives/: 01. Preprocessor Directives.csproj  Program.cs
01. Stack/: 01. Stack.csproj  Program.cs
01. Structs/: 01. Structs.csproj  Program.cs
01. The @ prefix/: 01. The @ prefix.csproj  Program.cs
01. The Object Type/: 01. The Object Type.csproj  Program.cs
01. Tuple literals/: 01. Tuple literals.csproj  Program.cs
01. Unsafe Code/: 01. Unsafe Code.csproj  Program.cs
01. var pattern/: 01. var pattern.csproj  Program.cs
02. A First CSharp Program/: 02. A First CSharp Program.csproj  Program.cs
02. Anonymous Types - Omitting Identifiers/: 02. Anonymous Types - Omitting Identifiers.csproj  Program.cs
02. Boxing and Unboxing/: 02. Boxing and Unboxing.csproj  Program.cs
02. Capturing Outer Variables/: 02. Capturing Outer Variables.csproj  Program.cs
02. Collection Initializers/: 02. Collection Initializers.csproj  Program.cs
02. Conditional Attributes/: 02. Conditional Attributes.csproj  Program.cs
02. Constant pattern/: 02. Constant pattern.csproj  Program.cs
02. Contextual Keywords/: 02. Contextual Keywords.csproj
02. Custom Implicit and Explicit Conversions/: 02. Custom Implicit and Explicit Conversions.csproj  Program.cs
02. Delegates - longhand/: 02. Delegates - longhand.csproj  Program.cs
02. Heap/: Program.cs  (+1 more)
02. Named and Positional Attribute Parameters/: 02. Named and Positional Attribute Parameters.csproj
02. Nested Types - Private Member Visibility/: 02. Nested Types - Private Member Visibility.csproj  Program.cs
02. Pinning variables with fixed/: 02. Pinning variables with fixed.csproj  Program.cs
02. Returning tuple from method/: 02. Returning tuple from method.csproj  Program.cs
02. ToUpper & ToLower - and the Turkey bug/: 02. ToUpper & ToLower - and the Turkey bug.csproj  Program.cs
02. Why Generics Exists/: 02. Why Generics Exists.csproj  Program.cs
03. Applying Attributes to Assemblies and Backing Fields/: 03. Applying Attributes to Assemblies and Backing Fields.csproj  Program.cs
03. Boxing and Unboxing Nullable Values/: 03. Boxing and Unboxing Nullable Values.csproj  Program.cs
03. Collection Initializers - dictionaries/: 03. Collection Initializers - dictionaries.csproj  Program.cs
03. Copying Semantics of Boxing and Unboxing/: 03. Copying Semantics of Boxing and Unboxing.csproj  Program.cs
03. Explicit Interface Implementation/: 03. Explicit Interface Implementation.csproj  Program.cs
03. Extension Methods vs Instance Methods/: 03. Extension Methods vs Instance Methods.csproj  Program.cs
03. Nested Types - Protected Member Visibility/: 03. Nested Types - Protected Member Visibility.csproj  Program.cs
03. Separating the Annotation and Warning Contexts/: 03. Separating the Annotation and Warning Contexts.csproj  Program.cs
03. Standard Event Pattern - Simple EventHandler/: 03. Standard Event Pattern - Simple EventHandler.csproj  Program.cs
04. Anonymous Types - with keyword/: 04. Anonymous Types - with keyword.csproj  Program.cs
04. Applying Attributes to lambda expressions/: 04. Applying Attributes to lambda expressions.csproj  Program.cs
04. Capturing Outer Variables - Uniqueness/: 04. Capturing Outer Variables - Uniqueness.csproj  Program.cs
04. Defining a namespace/: 04. Defining a namespace.csproj  Program.cs
04. Extension Methods vs Extension Methods/: 04. Extension Methods vs Extension Methods.csproj  Program.cs
04. GetType and typeof/: 04. GetType and typeof.csproj  Program.cs
04. Non-destructive mutation and the 'with' keyword/: 04. Non-destructive mutation and the 'with' keyword.csproj  Program.cs
04. Parameters - Passing by Value/: 04. Parameters - Passing by Value.csproj  Program.cs
04. Reference Conversions - Downcasting/: 04. Reference Conversions - Downcasting.csproj  Program.cs
04. Restrictiongs on Access Modifiers/: 04. Restrictiongs on Access Modifiers.csproj  Program.cs
04. Runtime Representation of Dynamic/: 04. Runtime Representation of Dynamic.csproj  Program.cs
04. The stackalloc keyword/: 04. The stackalloc keyword.csproj  Program.cs
(+686 files in other folders)
